<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\BerylliumAdminPanel\Views\NewFolder\**" />
    <Content Remove="Areas\BerylliumAdminPanel\Views\NewFolder\**" />
    <EmbeddedResource Remove="Areas\BerylliumAdminPanel\Views\NewFolder\**" />
    <None Remove="Areas\BerylliumAdminPanel\Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220620045950_CreateNewColumnPlacesTable.cs" />
    <Compile Remove="Migrations\20220620045950_CreateNewColumnPlacesTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\BerylliumAdminPanel\Data\" />
    <Folder Include="Areas\BerylliumAdminPanel\Models\" />
  </ItemGroup>

</Project>
