# Berylliium-CR

./: BerylliumDb.bacpac
WebUI/: WebUI.sln
WebUI/Beryllium/: Beryllium.csproj  Startup.cs  appsettings.json
WebUI/Beryllium/Areas/BerylliumAdminPanel/Controllers/: DashboardController.cs  PlaceController.cs
WebUI/Beryllium/Areas/BerylliumAdminPanel/Views/: _ViewImports.cshtml
WebUI/Beryllium/Areas/BerylliumAdminPanel/Views/Place/: Create.cshtml  Index.cshtml
WebUI/Beryllium/Areas/BerylliumAdminPanel/Views/Shared/: _AdminPanelLayout.cshtml
WebUI/Beryllium/Controllers/: HomeController.cs
WebUI/Beryllium/DAL/: AppDbContext.cs
WebUI/Beryllium/Migrations/: 20220616063044_CreateWorkPlacesTable.Designer.cs  20220616063044_CreateWorkPlacesTable.cs  20220620050224_CreateNewColumnPlacesTable.Designer.cs  20220620050224_CreateNewColumnPlacesTable.cs  AppDbContextModelSnapshot.cs
WebUI/Beryllium/Models/: Places.cs
WebUI/Beryllium/Properties/: launchSettings.json
WebUI/Beryllium/ViewModels/: HomeVM.cs
WebUI/Beryllium/ViewModels/Place/: PlaceCreateVM.cs
WebUI/Beryllium/Views/Home/: Index.cshtml
WebUI/Beryllium/Views/Shared/: _Layout.cshtml
WebUI/Beryllium/wwwroot/assets/css/: main.css  main.css.map
WebUI/Beryllium/wwwroot/assets/js/: main.js
WebUI/Beryllium/wwwroot/assets/sass/: main.scss
WebUI/Beryllium/wwwroot/assets/sass/helpers/: _library.scss
WebUI/Beryllium/wwwroot/assets/sass/pages/: _home.scss
WebUI/Beryllium/wwwroot/assets/slick/: slick-theme.css
